return {
-- Table: {1}
{
   ["thunar"]="#f6f5f4ff",
   ["parole"]="#f6f5f4",
   ["VirtualBox Machine"]="#000000",
   ["xfce4-terminal"]="#1d1d1dbf",
   ["qpdfview"]="#1b2224",
   ["mousepad"]="#f6f5f4",
   ["VirtualBoxVM"]="#000000",
   ["pavucontrol"]="#e1dedb",
   ["VirtualBox Manager"]="#1b2224",
   ["xfce4-screenshooter"]="#e0ddda",
   ["manjaro-settings-manager"]="#f7f7f7",
   ["firefoxdeveloperedition"]="#ffffff",
   ["Cisco AnyConnect Secure Mobility Client"]="#dcdad5",
   ["Firefox"]="#f6f5f4ff",
   ["Notes-Up"]="#e0ddda",
   ["keepassxc"]="#eff0f1",
   ["VirtualBox"]="#000000",
   ["io.elementary.calculator"]="#e0ddda",
   ["nvidia-settings"]="#f6f5f4",
   ["zoom"]="#ffffffff",
   ["Blender"]="#ac4d47",
   ["Navigator"]="#080b21ff",
   ["nomacs"]="#1b2224ff",
   ["thunar-volman-settings"]="#e0ddda",
},
}