configuration {
    font: "Inter Regular 10";
    sidebar-mode: true;
    show-icons: true;
    fullscreen: false;
    threads: 0;
    //matching: "fuzzy";
    scroll-method: 0;
    //monitor: "primary";
}

* {
		fulltransparent: #00000000;
		// pink
    //transparent: #db65c6bb; 
		// orange
    //transparent: #ec5759bb;
		// blue
    //transparent: #57b9ecbb;

    transparent: #66666666;

    foreground: #F2F2F2EE;
    background-selected: #32323288;
    background-active: #F2F2F244;
    background-white: #F2F2F211;
    background-black: @fulltransparent;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}

window {
    transparency: "real";
    background-color: @fulltransparent;
    text-color: @foreground;
    location: north;
    anchor: north;
    x-offset: 0;
		y-offset: 25%;
    height: 35%;
    width: 35%;
    orientation: vertical;
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: " ";
    font: "FantasqueSansMono Nerd Font 16";
    expand: false;
    text-color: @foreground;
    background-color: @fulltransparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    font: "Inter Regular 12";
    background-color: @fulltransparent;
    text-color: @foreground;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Global Search";
    placeholder-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @fulltransparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: @fulltransparent;
    text-color: @foreground;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @fulltransparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
		border-radius: 9px;
    background-color: @transparent;
    children: [ inputbar, listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @fulltransparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @foreground;
		background-color: @fulltransparent;
}

element-text {
    font: "Inter Regular 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
		text-color: @foreground;
		background-color: @fulltransparent;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}

element selected {
    background-color: @background-selected;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-active;
    color: @foreground-selected;
}
